{
  "name": "webpack3-practice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:masato1983/webpack3-practice.git",
  "author": "masato1983 <50264750+masato1983@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.1.0",
    "css-loader": "^5.0.1",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
